.eslintrc.json
  s_cfa101782adbe4::t_9fa310d5f55958 1-14
.npmrc
  s_cfa101782adbe4::t_d39cbd313cf648 1-3
AGENTS.md
  s_cfa101782adbe4::t_a94c2dc83d6714 1-19
GOAL.md
  s_cfa101782adbe4::t_22126d0cc129e7 1-222
README.md
  s_cfa101782adbe4::t_08616f8472c633 1-68
docs/DESIGN.md
  s_cfa101782adbe4::t_b26bcc604273f8 1-20
package.json
  s_cfa101782adbe4::t_c80835af9cc98b 1-56
pnpm-workspace.yaml
  s_cfa101782adbe4::t_cc852ed72bba03 1-7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "5e23308b22dc36f93454b45ef6b6b439e34e18aa",
  "prompts": {},
  "sessions": {
    "s_cfa101782adbe4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f389f-7838-7de1-8147-c508459c6b27",
        "model": "unknown"
      },
      "human_author": "Codex <codex@local>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}