GOAL.md
  s_cfa101782adbe4::t_96f5b906721468 188-199
README.md
  s_cfa101782adbe4::t_d205df32546c44 69-78
data/seed/essay-cases.json
  s_cfa101782adbe4::t_744abfee42a940 1-98
data/seed/essay-originals.json
  s_cfa101782adbe4::t_894476359a6cd1 1-80
data/seed/exam-infos.json
  s_cfa101782adbe4::t_51c3a340dcda4e 1-154
data/seed/questions.json
  s_cfa101782adbe4::t_eed2e9b3475956 1-184
prisma/schema.prisma
  s_cfa101782adbe4::t_5fc9ed3dfb093f 1-3,14-154
scripts/seed.ts
  s_cfa101782adbe4::t_7923d6d10b2105 2-7,9-122,124-127,129-131,134-142
src/lib/db/prisma.ts
  s_cfa101782adbe4::t_cddd3690ff533c 1-21
src/lib/db/seed-data.test.ts
  s_cfa101782adbe4::t_830b04bf3add2d 1-35
src/lib/db/seed-data.ts
  s_cfa101782adbe4::t_ce2b03b2bf9b04 1-17
src/types/common.ts
  s_cfa101782adbe4::t_b0e990bf7786a2 1-57
src/types/essay.ts
  s_cfa101782adbe4::t_0942497dcc7101 1-66
src/types/exam.ts
  s_cfa101782adbe4::t_50ba4eb86d561f 1-43
src/types/index.ts
  s_cfa101782adbe4::t_e7e25395b18842 1-7
src/types/interview.ts
  s_cfa101782adbe4::t_d6fd2c7af572e1 1-62
src/types/job.ts
  s_cfa101782adbe4::t_c8926dd5910d84 1-63
src/types/question.ts
  s_cfa101782adbe4::t_5adb62fb9e51e0 1-72
src/types/user.ts
  s_cfa101782adbe4::t_5cce7d286e75c5 1-16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "e10f52df630d7a5149497a0865a5de245dacc61e",
  "prompts": {},
  "sessions": {
    "s_cfa101782adbe4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f389f-7838-7de1-8147-c508459c6b27",
        "model": "unknown"
      },
      "human_author": "Codex <codex@local>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}