.gitignore
  s_eaeb8e0d0f724e::t_7c32e58e6bf52a 42-45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "82191739e80e164191d898eee2abe0251b52d6d0",
  "prompts": {},
  "sessions": {
    "s_eaeb8e0d0f724e": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3baa-a63e-71f2-a85a-49a652ab09ec",
        "model": "unknown"
      },
      "human_author": "Codex <codex@local>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}