package.json
  s_31c894889f7331::t_192e5c1573c8e0 18-21
src/app/api/practice/route.ts
  s_31c894889f7331::t_4c445b0ca01984 1-33
src/components/practice/quiz-runner.tsx
  s_31c894889f7331::t_fbbd8a8219235c 88-94
src/lib/db/seed-data.test.ts
  s_31c894889f7331::t_453e363ba5aa3a 5,7-8,12-16
src/lib/practice-stats.ts
  s_31c894889f7331::t_cfcc93dff1a3bb 1,18-19,22
src/lib/validators/practice.ts
  s_31c894889f7331::t_dfc422bf06dccd 1-21
src/services/question.service.test.ts
  s_31c894889f7331::t_f9403359c903e7 4,8,12,14-19
src/services/question.service.ts
  s_31c894889f7331::t_bdb5a037d3a18f 10-14,59-61,64,66-70,72,78
src/store/practice-store.ts
  s_31c894889f7331::t_141facc3fab62c 5,20-21,38,45,58,70
src/types/question.ts
  s_31c894889f7331::t_dff2757ae441d4 64-74,83-84
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "84bcdd73f0b2f2f5bb20ca8d0943abcb7f2b3239",
  "prompts": {},
  "sessions": {
    "s_31c894889f7331": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3a7b-0864-7a80-a3ab-d4efe72c1433",
        "model": "unknown"
      },
      "human_author": "Codex <codex@local>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}